<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    #content {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .box1 {
      width: 100vw;
      height: 30vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .box2,
    .box3 {
      width: 100vw;
      height: 35vh;
      display: flex;
      flex-direction: column;
      align-items: start;
    }


    .box2 .img,
    .box3 .img {
      align-self: center;
    }

    .text {
      padding: 0 1rem 0 0.5rem;
    }

    .img {
      width: 70%;
      height: 40%;
    }

    .object {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }

    .box1 .text {
      width: 70%;
    }

    .box1 h1 {
      margin-bottom: 2rem;
    }

    .box2 h1,
    .box3 h1 {
      padding: 0.5rem;
    }

    @media (min-width:992px) {

      .box1,
      .box2,
      .box3 {
        display: none;
      }

      hr {
        display: none;
      }

      .box1 {
        width: 30vw;
        height: 30vh;
        display: block;
        justify-content: center;
        align-items: center;
      }

      .box1 h1 {
        margin: 0;
      }

      #content {
        justify-content: center;
        align-items: center;
      }

      .imgb {
        width: 8vw;
        position: absolute;
      }

      .imgb img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      .html {
        left: 5%;
        top: 10%;
      }

      .html::after {
        position: absolute;
        top: 50%;
        transform: rotate(45deg);
        content: '';
        width: 300px;
        height: 1px;
        background: gray;
      }

    }
  </style>
</head>

<body>
  <div id="content">
    <div class="box1">
      <div class="img"><img src="./media_query/wda.png" class="object"></div>
      <div class="text">
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>
          轉職網頁開發人員　掌握就業必備職能
          <br>
          由淺入深學習技術　強化職場的競爭力
        </p>
      </div>
    </div>
    <hr>
    <div class="box2">
      <div class="img"><img src="./media_query/html.png" class="object"></div>
      <h1>Html</h1>
      <div class="text">
        超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </div>
    </div>
    <hr>
    <div class="box3">
      <div class="img"><img src="./media_query/css.png" class="object"></div>
      <h1>CSS3</h1>
      <div class="text">
        階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </div>
    </div>
    <div class="imgb html">
      <img src="./media_query/html.png">
    </div>
    <div class="imgb css"> <img src="./media_query/css.png"></div>
    <div class="imgb bs"><img src="./media_query/bs.png"></div>
    <div class="imgb jq"><img src="./media_query/jq.png"></div>
    <div class="imgb js"><img src="./media_query/js.png"></div>
    <div class="imgb sass"><img src="./media_query/sass.png"></div>
    <div class="imgb vue"><img src="./media_query/vue.png"></div>





  </div>
</body>

</html>